CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PEDIDOS(CODIGO INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PRATOS(CODIGO INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(255))
CREATE MEMORY TABLE RECEITAS(CODIGO INTEGER NOT NULL PRIMARY KEY,MODOPREPARO VARCHAR(255),NOME VARCHAR(255),OBSERVACAO VARCHAR(255),TIPO INTEGER)
CREATE MEMORY TABLE INGREDIENTES(CODIGO INTEGER NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),ID_RECEITA INTEGER,CONSTRAINT FK_INGREDIENTES_ID_RECEITA FOREIGN KEY(ID_RECEITA) REFERENCES RECEITAS(CODIGO))
CREATE MEMORY TABLE ITEMS_PEDIDO(CODIGO INTEGER NOT NULL PRIMARY KEY,QUANTIDADE INTEGER,ID_RECEITA INTEGER,PRATO_CODIGO INTEGER,CONSTRAINT FK_ITEMS_PEDIDO_PRATO_CODIGO FOREIGN KEY(PRATO_CODIGO) REFERENCES PRATOS(CODIGO),CONSTRAINT FK_ITEMS_PEDIDO_ID_RECEITA FOREIGN KEY(ID_RECEITA) REFERENCES PEDIDOS(CODIGO))
CREATE MEMORY TABLE PEDIDO(CODIGO INTEGER NOT NULL PRIMARY KEY,CLIENTE VARCHAR(255))
CREATE MEMORY TABLE ITEM(CODIGO INTEGER NOT NULL PRIMARY KEY,QUANTIDADE INTEGER,VALOR REAL,COD_PEDIDO INTEGER,COD_PRODUTO INTEGER,CONSTRAINT FK_ITEM_COD_PEDIDO FOREIGN KEY(COD_PEDIDO) REFERENCES PEDIDO(CODIGO))
CREATE MEMORY TABLE PRODUTO(CODIGO INTEGER NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255))
ALTER TABLE ITEM ADD CONSTRAINT FK_ITEM_COD_PRODUTO FOREIGN KEY(COD_PRODUTO) REFERENCES PRODUTO(CODIGO)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
