CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PEDIDOS(CODIGO BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PRATOS(CODIGO BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(255))
CREATE MEMORY TABLE MESAS(CODIGO BIGINT NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),IDENTIFICADOR BIGINT,ID_PEDIDO BIGINT,CONSTRAINT FK_MESAS_ID_PEDIDO FOREIGN KEY(ID_PEDIDO) REFERENCES PEDIDOS(CODIGO))
CREATE MEMORY TABLE ITEMS_PEDIDO(CODIGO BIGINT NOT NULL PRIMARY KEY,QUANTIDADE INTEGER,ID_PEDIDO BIGINT,ID_PRATO BIGINT,CONSTRAINT FK_ITEMS_PEDIDO_ID_PRATO FOREIGN KEY(ID_PRATO) REFERENCES PRATOS(CODIGO),CONSTRAINT FK_ITEMS_PEDIDO_ID_PEDIDO FOREIGN KEY(ID_PEDIDO) REFERENCES PEDIDOS(CODIGO))
CREATE MEMORY TABLE PEDIDO(CODIGO INTEGER NOT NULL PRIMARY KEY,CLIENTE VARCHAR(255))
CREATE MEMORY TABLE ITEM(CODIGO INTEGER NOT NULL PRIMARY KEY,QUANTIDADE INTEGER,VALOR REAL,COD_PEDIDO INTEGER,COD_PRODUTO INTEGER,CONSTRAINT FK_ITEM_COD_PEDIDO FOREIGN KEY(COD_PEDIDO) REFERENCES PEDIDO(CODIGO))
CREATE MEMORY TABLE PRODUTO(CODIGO INTEGER NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255))
ALTER TABLE ITEM ADD CONSTRAINT FK_ITEM_COD_PRODUTO FOREIGN KEY(COD_PRODUTO) REFERENCES PRODUTO(CODIGO)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PEDIDOS VALUES(1)
INSERT INTO PEDIDOS VALUES(2)
INSERT INTO PEDIDOS VALUES(3)
INSERT INTO PEDIDOS VALUES(4)
INSERT INTO PRATOS VALUES(1,'Frango grelhado')
INSERT INTO PRATOS VALUES(2,'Bife a milanesa')
INSERT INTO PRATOS VALUES(3,'Salada')
INSERT INTO PRATOS VALUES(4,'Peixe frito')
INSERT INTO PRATOS VALUES(5,'Salm\u00e3o')
INSERT INTO MESAS VALUES(1,'Mesa',1,2)
INSERT INTO MESAS VALUES(2,'1',1,3)
INSERT INTO MESAS VALUES(3,'junir',2001,4)
INSERT INTO MESAS VALUES(4,'Zomer',123,NULL)
INSERT INTO ITEMS_PEDIDO VALUES(1,1,NULL,1)
INSERT INTO ITEMS_PEDIDO VALUES(2,1,NULL,2)
INSERT INTO ITEMS_PEDIDO VALUES(3,1,NULL,5)
INSERT INTO ITEMS_PEDIDO VALUES(4,1,NULL,3)
INSERT INTO ITEMS_PEDIDO VALUES(5,1,NULL,4)
