CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PEDIDOS(CODIGO BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE ITEMS_PEDIDO(CODIGO BIGINT NOT NULL PRIMARY KEY,QUANTIDADE INTEGER,ID_PEDIDO BIGINT,ID_PRATO BIGINT,CONSTRAINT FK_ITEMS_PEDIDO_ID_PEDIDO FOREIGN KEY(ID_PEDIDO) REFERENCES PEDIDOS(CODIGO))
CREATE MEMORY TABLE PRATOS(CODIGO BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(255))
ALTER TABLE ITEMS_PEDIDO ADD CONSTRAINT FK_ITEMS_PEDIDO_ID_PRATO FOREIGN KEY(ID_PRATO) REFERENCES PRATOS(CODIGO)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PRATOS VALUES(1,'Frango grelhado')
INSERT INTO PRATOS VALUES(2,'Bife a milanesa')
INSERT INTO PRATOS VALUES(3,'Salada')
INSERT INTO PRATOS VALUES(4,'Peixe frito')
INSERT INTO PRATOS VALUES(5,'Salm\u00e3o')
